<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>150</y>
      <w>504</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Browser (current tab)
valign=bottom
halign=right
bg=#2979ff
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>156</y>
      <w>492</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
url
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-

r

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>96</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
group=3</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>84</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Reload page
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>276</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
yy
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>90</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>copy current url
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>102</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
group=2</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>150</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>New Tab
bg=#2979ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>96</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>open url in new tab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>114</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>260.0;60.0;260.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>102</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gg - scroll to top
k - page up
bg=#26A69A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>498</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>G - scroll to top
j - page down
bg=#26A69A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>312</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>k - nav. right
bg=#26A69A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>66</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>open url in same tab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>78</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
p</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>300</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>h - nav. left
bg=#26A69A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>276</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>i - insert mode
v - visual mode
gi - focus on first text input
gf - select next frame
gF - select page's main frame

/ - find mode
n - next match
N - previous match

T - search open tabs
X - restore closed tab

? - show key bindings
bg=#7E57C2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>318</x>
      <y>234</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>180</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

open link </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>186</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

open link </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>234</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>156</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

go forward</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
L</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>402</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
H</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>156</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

go back</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>204</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

create</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>150</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Previous Tab
bg=#2979ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>234</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
J</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>204</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

go one tab left</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>228</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
K</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>192</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


go one tab right</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>444</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
g0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>450</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
g$</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>444</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
go to first tab</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>450</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
go to last tab</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>258</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
yt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>204</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

dup current tab</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>114</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>close tab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>126</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
